# kanyakumari

./: .gitignore  pom.xml  sample.env
app/: pom.xml
app/src/main/java/org/kanyakumari/app/: AppApplication.java
app/src/main/java/org/kanyakumari/app/config/: KafkaConfig.java
app/src/main/java/org/kanyakumari/app/health/: Health.java
app/src/main/resources/: application.properties
app/src/test/java/org/kanyakumari/app/: AppApplicationTest.java
common/: pom.xml
common/src/main/java/org/kanyakumari/common/: SampleCommon.java
dao/: pom.xml
dao/src/main/java/org/kanyakumari/dao/: SampleDao.java
dao/src/main/java/org/kanyakumari/dao/config/: MySQLConfig.java
dao/src/main/java/org/kanyakumari/dao/constants/: DBConstants.java
dao/src/main/java/org/kanyakumari/dao/entity/: SampleTable.java  Test.java
dao/src/main/java/org/kanyakumari/dao/entity/complex/: ReferralMapping.java  ReferralUser.java
dao/src/main/java/org/kanyakumari/dao/entity/manytomany/: Employee.java  Project.java
dao/src/main/java/org/kanyakumari/dao/entity/onetomany/: Answer.java  Question.java
dao/src/main/java/org/kanyakumari/dao/entity/onetoone/: Answer.java  Laptop.java  Question.java  Student.java
dao/src/main/java/org/kanyakumari/dao/repository/: TestRepository.java
dao/src/main/java/org/kanyakumari/dao/repository/complex/: ReferralMappingRepository.java  ReferralUserRepository.java
dao/src/main/java/org/kanyakumari/dao/repository/manytomany/: EmployeeRepository.java  ProjectRepository.java
dao/src/main/java/org/kanyakumari/dao/repository/onetomany/: AnswerRepository.java  QuestionRepository.java
dao/src/main/java/org/kanyakumari/dao/repository/onetoone/: AnswerRepository.java  LaptopRepository.java  QuestionRepository.java  StudentRepository.java
dao/src/main/java/org/kanyakumari/dao/service/: DummyDaoService.java
dao/src/main/java/org/kanyakumari/dao/service/complex/: ComplexMappingService.java
dao/src/main/java/org/kanyakumari/dao/service/manytomany/: ManyToManyService.java
dao/src/main/java/org/kanyakumari/dao/service/onetomany/: OneToManyService.java
dao/src/main/java/org/kanyakumari/dao/service/onetoone/: OneToOneService.java
dao/src/main/resources/: dao.properties  database.sql
web/: pom.xml
web/src/main/java/org/kanyakumari/web/: SampleWeb.java
web/src/main/java/org/kanyakumari/web/controller/: SampleController.java  UserResource.java
web/src/main/java/org/kanyakumari/web/producer/: KafkaProducer.java
worker/: pom.xml
worker/src/main/java/org/kanyakumari/worker/: SampleWorker.java
worker/src/main/java/org/kanyakumari/worker/config/: KafkaListenerConfig.java
worker/src/main/java/org/kanyakumari/worker/kakfa/tutorial1/: ConsumerDemo.java  ConsumerDemoWithThread.java  ProducerDemo.java  ProducerWithCallback.java  ProducerWithKeyAndCallback.java
worker/src/main/java/org/kanyakumari/worker/listener/: KafkaConsumer.java
